<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL 索引概览 - Vgearen&#039;s Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="VGEAREN&#039;s Note"><meta name="msapplication-TileImage" content="/images/icon/1233.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="VGEAREN&#039;s Note"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="转自：MySQL 索引概览 索引定义索引是一种专门用于帮助 SQL 高效获取数据的数据结构，一个常用的例子是，索引类似于一本书的目录，可以快速对特定值进行定位和查找，从而大大加快数据查询的效率。实际上，索引也是一张表，这张表保存了主键与索引字段，并指向实体表的记录（类似指针）。 索引优缺点优点 索引大大减小了服务器需要扫描的数据量 索引可以帮助服务器避免排序和临时表 索引可以将随机IO变成顺序IO"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL 索引概览"><meta property="og:url" content="https://note.vgearen.com/2021/11/30/MySQL-%E7%B4%A2%E5%BC%95%E6%A6%82%E8%A7%88/"><meta property="og:site_name" content="Vgearen&#039;s Notes"><meta property="og:description" content="转自：MySQL 索引概览 索引定义索引是一种专门用于帮助 SQL 高效获取数据的数据结构，一个常用的例子是，索引类似于一本书的目录，可以快速对特定值进行定位和查找，从而大大加快数据查询的效率。实际上，索引也是一张表，这张表保存了主键与索引字段，并指向实体表的记录（类似指针）。 索引优缺点优点 索引大大减小了服务器需要扫描的数据量 索引可以帮助服务器避免排序和临时表 索引可以将随机IO变成顺序IO"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/20210611121821388.png"><meta property="article:published_time" content="2021-11-30T12:31:17.000Z"><meta property="article:modified_time" content="2022-01-27T03:36:40.021Z"><meta property="article:author" content="VGEAREN"><meta property="article:tag" content="Mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/20210611121821388.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://note.vgearen.com/2021/11/30/MySQL-%E7%B4%A2%E5%BC%95%E6%A6%82%E8%A7%88/"},"headline":"MySQL 索引概览","image":["https://img-blog.csdnimg.cn/20210611121821388.png"],"datePublished":"2021-11-30T12:31:17.000Z","dateModified":"2022-01-27T03:36:40.021Z","author":{"@type":"Person","name":"VGEAREN"},"publisher":{"@type":"Organization","name":"Vgearen's Notes","logo":{"@type":"ImageObject","url":null}},"description":"转自：MySQL 索引概览 索引定义索引是一种专门用于帮助 SQL 高效获取数据的数据结构，一个常用的例子是，索引类似于一本书的目录，可以快速对特定值进行定位和查找，从而大大加快数据查询的效率。实际上，索引也是一张表，这张表保存了主键与索引字段，并指向实体表的记录（类似指针）。 索引优缺点优点 索引大大减小了服务器需要扫描的数据量 索引可以帮助服务器避免排序和临时表 索引可以将随机IO变成顺序IO"}</script><link rel="canonical" href="https://note.vgearen.com/2021/11/30/MySQL-%E7%B4%A2%E5%BC%95%E6%A6%82%E8%A7%88/"><link rel="icon" href="/images/icon/ninja_1f977.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?889101d474a7c96f3301c3f3e6a0638b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=WFjn2-goE7hTbT2k6wyjVTkRtS3-GCkC2MYHWrZberg" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'WFjn2-goE7hTbT2k6wyjVTkRtS3-GCkC2MYHWrZberg');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Vgearen&#039;s Notes</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/VGEAREN"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-30T12:31:17.000Z" title="11/30/2021, 12:31:17 PM">2021-11-30</time>发表</span><span class="level-item"><time dateTime="2022-01-27T03:36:40.021Z" title="1/27/2022, 3:36:40 AM">2022-01-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span> / </span><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91/Mysql/">Mysql</a></span><span class="level-item">21 分钟读完 (大约3183个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL 索引概览</h1><div class="content"><p>转自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wallace_www/article/details/117264149">MySQL 索引概览</a></p>
<h2 id="索引定义"><a href="#索引定义" class="headerlink" title="索引定义"></a>索引定义</h2><p>索引是一种专门用于帮助 SQL 高效获取数据的数据结构，一个常用的例子是，索引类似于一本书的目录，可以快速对特定值进行定位和查找，从而大大加快数据查询的效率。实际上，索引也是一张表，这张表保存了主键与索引字段，并指向实体表的记录（类似指针）。</p>
<h2 id="索引优缺点"><a href="#索引优缺点" class="headerlink" title="索引优缺点"></a>索引优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>索引大大减小了服务器需要扫描的数据量</li>
<li>索引可以帮助服务器避免排序和临时表</li>
<li>索引可以将随机IO变成顺序IO</li>
<li>索引对于InnoDB（对索引支持行级锁）非常重要，InnoDB仅对需要访问的元组加锁，而索引能够减少InnoDB访问的元组数。如果查询不能使用索引，MySQL会进行全表扫描，并锁住每一个元组，不管是否真正需要。</li>
</ul>
<span id="more"></span>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>虽然索引大大提高了查询速度，同时却会降低更新表的速度。因为更新表时，MySQL不仅要保存数据，还要保存索引文件。因此，对应更新非常频繁的字段，通常不建议使用索引。</li>
<li>建立索引会占用磁盘空间。</li>
<li>如果某个数据列包含许多重复的内容，为它建立索引效果就很差，这个性质称为索引的选择性：不重复的索引值和数据表中的记录总数的比值。索引的选择性越高则查询效率越高。比如对性别字段建立索引，一百万条数据，只有男女两种可能，索引选择性为五十万分之一，索引效果就很差</li>
<li>对于非常小的表，索引意义不大，大部分情况下简单的全表扫描更高效。</li>
</ul>
<p>因此应该只为最经常查询和最经常排序的数据列建立索引。MySQL里同一个数据表里的索引总数限制为16个。</p>
<h1 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h1><h2 id="按功能逻辑划分"><a href="#按功能逻辑划分" class="headerlink" title="按功能逻辑划分"></a>按功能逻辑划分</h2><p>从功能逻辑来划分，索引主要分为 普通索引、唯一索引、主键索引和全文索引</p>
<h3 id="普通索引"><a href="#普通索引" class="headerlink" title="普通索引"></a>普通索引</h3><p>最基本的索引，它没有任何限制。普通索引（由关键字KEY或INDEX定义的索引）的唯一任务是加快对数据的访问速度。因此，应该只为那些最经常出现在查询条件(WHERE column = …)或排序条件(ORDER BY column)中的数据列创建索引。</p>
<p>普通索引的创建有三种方式。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 创建索引</span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_username <span class="keyword">ON</span> user_tbl(username);</span><br><span class="line"># 对于字符串字段，可以手动指定长度，如 user_tbl(username(<span class="number">5</span>))，表示只用前五个字符来做索引，可以进一步加快查询效率，索引长度要小于字段长度</span><br><span class="line"></span><br><span class="line"># 修改表结构</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> user_tbl <span class="keyword">ADD</span> INDEX idx_username (username)</span><br><span class="line"></span><br><span class="line"># 创建表的时候直接指定，如</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> user_tbl( </span><br><span class="line">    ID <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, </span><br><span class="line">    username <span class="type">VARCHAR</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, </span><br><span class="line">    INDEX idx_username (username) </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>删除索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> INDEX idx_username <span class="keyword">ON</span> user_tbl;</span><br></pre></td></tr></table></figure>
<p>查看索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> INDEX <span class="keyword">FROM</span> user_tbl;</span><br></pre></td></tr></table></figure>

<h3 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h3><p>它与前面的普通索引类似，不同的就是：普通索引允许被索引的数据列包含重复的值。而唯一索引列的值必须唯一，但允许有空值。如果是组合索引，则列值的组合必须唯一。</p>
<p>唯一索引的创建跟普通索引类似：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#创建索引</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX idx_username <span class="keyword">ON</span> user_tbl(username);</span><br><span class="line"></span><br><span class="line"># 修改表结构</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> user_tbl <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span> idx_username (username)</span><br><span class="line"></span><br><span class="line"># 创建表的时候直接指定</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> user_tbl( </span><br><span class="line">    ID <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, </span><br><span class="line">    username <span class="type">VARCHAR</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, </span><br><span class="line">    <span class="keyword">UNIQUE</span> idx_username (username) </span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h3><p>它是一种特殊的唯一索引，不允许有空值。一张表只能有一个主键，一般是在建表的时候同时创建。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> user_tbl( </span><br><span class="line">    ID <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, </span><br><span class="line">    username <span class="type">VARCHAR</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, </span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY(ID) </span><br><span class="line">); </span><br></pre></td></tr></table></figure>

<p>与之类似的是外键索引，如果为某个外键字段定义了一个外键约束条件，MySQL就会定义一个内部索引来帮助自己以最有效率的方式去管理和使用外键约束条件。</p>
<h3 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h3><p>在上一篇文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/wallace_www/article/details/116766427?spm=1001.2014.3001.5502">MySQL 基础语法</a> 中，我们说过如果使用了 LIKE + % 开头，就索引会失效，那么当我们需要前后都模糊搜索的需求（如 LIKE ‘%hello%’），就需要使用全文索引，需要注意的是，Innodb 只有在 5.6 版本之后才支持全文索引。</p>
<p>全文索引的创建和删除：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 创建的两种方法</span><br><span class="line"><span class="keyword">CREATE</span> FULLTEXT INDEX idx_name <span class="keyword">ON</span> tbl_name(field_name);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">ADD</span> FULLTEXT INDEX idx_name(field_name);</span><br><span class="line"></span><br><span class="line"># 删除的两种方法</span><br><span class="line"><span class="keyword">DROP</span> INDEX idx_name <span class="keyword">ON</span> tbl_name;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">DROP</span> INDEX idx_name;</span><br></pre></td></tr></table></figure>

<p>使用全文索引进行全模糊匹配的语法为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> XXX <span class="keyword">FROM</span> tbl_name <span class="keyword">WHERE</span> <span class="keyword">match</span>(field_name) against(<span class="string">&#x27;xxx&#x27;</span>);</span><br><span class="line"># 比如对 user_tbl 的 user_name 字段加了全文索引</span><br><span class="line"># 查询结果等效于 <span class="keyword">SELECT</span> user_name, user_id <span class="keyword">FROM</span> user_tbl <span class="keyword">WHERE</span> user_name <span class="keyword">LIKE</span> <span class="string">&#x27;%hello%&#x27;</span>;</span><br><span class="line"><span class="keyword">SELECT</span> user_name, user_id <span class="keyword">FROM</span> user_tbl <span class="keyword">WHERE</span> <span class="keyword">match</span>(user_name) against(<span class="string">&#x27;hello&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>使用 explain 检查，可以发现 fulltext 索引生效。<br><img src="https://img-blog.csdnimg.cn/20210611121821388.png" alt="在这里插入图片描述"></p>
<h2 id="按物理实现划分"><a href="#按物理实现划分" class="headerlink" title="按物理实现划分"></a>按物理实现划分</h2><p>按物理实现方式来划分，通常可以分为聚集索引和非聚集索引。</p>
<h3 id="聚集索引（clustered-index）"><a href="#聚集索引（clustered-index）" class="headerlink" title="聚集索引（clustered index）"></a>聚集索引（clustered index）</h3><p>存储内容是按照聚集索引排序的，聚集索引的顺序和行记录的顺序一致,一张表只能有一个聚集索引。聚集索引的叶子节点直接储存聚集索引指向的内容，因此查询的时候只需要进行一次查找。</p>
<p>聚集索引在创建主键时自动生成，如果没有主键，则根据第一个不为空的唯一索引自动生成，如果还没有，则自动生成一个隐式的聚集索引。</p>
<p>需要注意的是，在进行查询操作的时候，聚集索引的效率更高，因为少了一次查找；但是进行修改操作的时候，效率比非聚集索引低，因为直接修改了数据内容，为了标准数据内容的顺序和聚集索引顺序一致，会对数据页重新排序。</p>
<h3 id="非聚集索引（non-clustered-index）"><a href="#非聚集索引（non-clustered-index）" class="headerlink" title="非聚集索引（non-clustered index）"></a>非聚集索引（non-clustered index）</h3><p>非聚集索引虽然索引项是顺序存储的，但是索引项对应的内容是随机存储的，系统会维护单独的索引表来存储索引。</p>
<p>非聚集索引的叶子节点存储的是数据的地址，查询非聚集索引的时候，系统会进行两次查找，先查找索引，再查找索引对应位置的数据。因此非聚集索引也叫二级索引或者辅助索引。</p>
<h2 id="按字段个数划分"><a href="#按字段个数划分" class="headerlink" title="按字段个数划分"></a>按字段个数划分</h2><p>按字段个数可以把索引分为单一索引和联合索引。</p>
<h3 id="单一索引"><a href="#单一索引" class="headerlink" title="单一索引"></a>单一索引</h3><p>索引字段只有一列时为单一索引，上述所有索引都是单一索引。</p>
<h3 id="联合索引"><a href="#联合索引" class="headerlink" title="联合索引"></a>联合索引</h3><p>将多个字段组合在一起创建的索引叫联合索引。如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> user_tbl <span class="keyword">ADD</span> INDEX idx_name_city_age (username,city,age);</span><br></pre></td></tr></table></figure>

<h4 id="最左匹配原则"><a href="#最左匹配原则" class="headerlink" title="最左匹配原则"></a>最左匹配原则</h4><p>建立这样的联合索引，其实是相当于分别建立了下面三组联合索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">usernname,city,age</span><br><span class="line">usernname,city</span><br><span class="line">usernname</span><br></pre></td></tr></table></figure>

<p>为什么没有 city，age 这样的联合索引呢？这是因为MySQL联合索引的<strong>最左匹配原则</strong>，只会按照最左优先的顺序进行索引匹配，也就是说，(x,y,z) 和 (z,y,x) 是不同的索引，即使是使用联合索引中的字段查询，联合索引也有可能失效。</p>
<p>对于 (x,y,z)，只有在以下查询条件联合索引会生效：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span> x <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">WHERE</span> x <span class="operator">=</span> <span class="number">1</span> <span class="keyword">AND</span> y <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">WHERE</span> x <span class="operator">=</span> <span class="number">1</span> <span class="keyword">AND</span> y <span class="operator">=</span> <span class="number">1</span> <span class="keyword">AND</span> z <span class="operator">=</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>对于其他情况，比如 <code>WHERE y = 1</code> 、<code>WHERE y = 1 AND z = 1</code> 等，就不会匹配联合索引，索引失效，注意对于 <code>WHERE x = 1 AND z = 1</code>，联合索引会对 x 生效，但是对 z 不生效。</p>
<p>可以扩展了解一下，理论上最左匹配原则中索引对 where 中子句的顺序也是敏感的，但是由于MySQL的查询优化器会自动调整 where 子句的条件顺序以使用适合的索引，所以实际上 where 子句顺序不影响索引的效果。</p>
<p>要注意的是，如果联合索引查询过程中有范围查询，就会停止匹配，比如下面的语句中， z 字段不能使用到索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span> x <span class="operator">=</span> <span class="number">1</span> <span class="keyword">AND</span> y <span class="operator">&gt;</span> <span class="number">2</span> <span class="keyword">AND</span> z <span class="operator">=</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>顺便提一下，可以用 <code>explain</code> 命令来查看在某个查询语句中索引是否生效，具体用法请参考<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/explain-output.html">官网文档</a>。</p>
<p>如果分别在 x, y, z 上建立单列索引，让该表有3个单列索引，索引效率也会大不一样，在联合索引生效的情况下，单个索引的效率远远低于联合索引。这是由 MySQL 查询优化器的执行顺序决定的，在执行一条查询 sql 时，针对索引的选择大致有如下步骤：</p>
<ol>
<li>MySQL 优化器根据搜索条件，找出所有可能使用的索引</li>
<li>计算全表扫描的代价</li>
<li>计算使用不同索引执行查询的代价</li>
<li>对比各种执行方案的代价，找出成本最低的那一个</li>
</ol>
<p>因此，虽然有多个单列索引，但 MySQL 只能用到其中的那个系统认为似乎是最有效率的，其他的就会失效。</p>
<h2 id="按索引结构划分"><a href="#按索引结构划分" class="headerlink" title="按索引结构划分"></a>按索引结构划分</h2><p>不同的 mysql 数据引擎支持不同结构的索引，按结构划分，常用的索引为 B+树索引、Hash 索引、FULLTEXT索引 等，将在下一篇文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/wallace_www/article/details/117304921?spm=1001.2014.3001.5501">MySQL 索引结构</a> 中介绍。</p>
<h1 id="使用总结"><a href="#使用总结" class="headerlink" title="使用总结"></a>使用总结</h1><p>接下来我们来简单总结一下在什么场景下推荐使用索引。</p>
<h2 id="推荐使用"><a href="#推荐使用" class="headerlink" title="推荐使用"></a>推荐使用</h2><ol>
<li><p>WHERE, GROUP BY, ORDER BY 子句中的字段</p>
</li>
<li><p>多个单列索引在多条件查询是只会有一个最优的索引生效，因此多条件查询中最好创建联合索引。</p>
<p>联合索引的时候必须满足最左匹配原则，并且最好考虑到 sql 语句的执行顺序，比如 <code>WHERE a = 1 GROUP BY b ORDER BY c</code>, 那么联合索引应该设计为 <code>(a,b,c)</code>，因为在上一篇文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/wallace_www/article/details/116766427?spm=1001.2014.3001.5501">MySQL 基础语法</a> 中我们介绍过，mysql 查询语句的执行顺序 WHERE &gt; GROUP BY &gt; ORDER BY。</p>
</li>
<li><p>多张表 JOIN 的时候，对表连接字段创建索引。</p>
</li>
<li><p>当 SELECT 中有不在索引中的字段时，会先通过索引查询出满足条件的主键值，然后通过主键<code>回表</code>查询出所有的 SELECT 中的字段，影响查询效率。因此如果 SELECT 中的内容很少，为了避免回表，可以把 SELECT 中的字段都加到联合索引中，这也就是宽索引的概念。但是需要注意，如果索引字段过多，存储和维护索引的成本也会增加。</p>
</li>
</ol>
<h2 id="不推荐使用或索引失效情况"><a href="#不推荐使用或索引失效情况" class="headerlink" title="不推荐使用或索引失效情况"></a>不推荐使用或索引失效情况</h2><ol>
<li>数据量很小的表</li>
<li>有大量重复数据的字段</li>
<li>频繁更新的字段</li>
<li>如果对索引字段使用了函数或者表达式计算，索引失效</li>
<li>innodb OR 条件没有对所有条件创建索引，索引失效</li>
<li>大于小于条件 <code>&lt;</code> <code>&gt;</code>，索引是否生效取决于命中的数量比例，如果命中数量很多，索引生效，命中数量很小，索引失效</li>
<li>不等于条件 <code>!=</code> <code>&lt;&gt;</code>，索引失效</li>
<li>LIKE 值以 <code>%</code> 开头，索引失效</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL 索引概览</p><p><a href="https://note.vgearen.com/2021/11/30/MySQL-索引概览/">https://note.vgearen.com/2021/11/30/MySQL-索引概览/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>VGEAREN</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Mysql/">Mysql</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/payment/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/payment/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/30/Java%E6%8A%BD%E8%B1%A1%E7%B1%BB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java抽象类</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/22/Linux%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span class="level-item">Linux性能监控常用命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b1c560816ee3547a3819fdad44c8d9ab",
            repo: "vgearen.github.io",
            owner: "VGEAREN",
            clientID: "2e4013a920c3180ca6ce",
            clientSecret: "b93a1cc9549933f5f1370e03bf03aac2753bde71",
            admin: ["VGEAREN"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">开发</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Github-Action/"><span class="level-start"><span class="level-item">Github Action</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/IDE/"><span class="level-start"><span class="level-item">IDE</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Java/Maven/"><span class="level-start"><span class="level-item">Maven</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Java/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"><span class="level-start"><span class="level-item">动态代理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Java/%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">源码</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Mysql/"><span class="level-start"><span class="level-item">Mysql</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item">思考</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">服务器</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-27T11:25:45.000Z">2022-01-27</time></p><p class="title"><a href="/2022/01/27/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE%E9%80%9F%E6%9F%A5/">IDEA快捷键速查</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a> / <a href="/categories/%E5%BC%80%E5%8F%91/IDE/">IDE</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-22T09:01:39.000Z">2021-12-22</time></p><p class="title"><a href="/2021/12/22/%E4%BB%8E%E6%BA%90%E7%A0%81%E7%9C%8BPriorityQueue/">从源码看PriorityQueue</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a> / <a href="/categories/%E5%BC%80%E5%8F%91/Java/">Java</a> / <a href="/categories/%E5%BC%80%E5%8F%91/Java/%E6%BA%90%E7%A0%81/">源码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T10:59:23.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86/">二叉树遍历</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a> / <a href="/categories/%E5%BC%80%E5%8F%91/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-15T20:58:55.000Z">2021-12-15</time></p><p class="title"><a href="/2021/12/15/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/">三门问题</a></p><p class="categories"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-14T22:56:35.000Z">2021-12-14</time></p><p class="title"><a href="/2021/12/14/IDEA%E4%B8%AD%E7%B1%BB%E5%9B%BE%E8%A1%A8%E7%A4%BA/">IDEA中类图表示</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a> / <a href="/categories/%E5%BC%80%E5%8F%91/Java/">Java</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Centos/"><span class="tag">Centos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crack/"><span class="tag">Crack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-Compose/"><span class="tag">Docker Compose</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Firewall/"><span class="tag">Firewall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Action/"><span class="tag">GitHub Action</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDEA-Keymap/"><span class="tag">IDEA Keymap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDEA-Plugins/"><span class="tag">IDEA Plugins</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql/"><span class="tag">Mysql</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webpack/"><span class="tag">Webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/"><span class="tag">读写分离</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/icon/1233.jpeg" alt="VGEAREN"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">VGEAREN</p><p class="is-size-6 is-block">Make it count.</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/VGEAREN" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#索引定义"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">索引定义</span></span></a></li><li><a class="level is-mobile" href="#索引优缺点"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">索引优缺点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#优点"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">优点</span></span></a></li><li><a class="level is-mobile" href="#缺点"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">缺点</span></span></a></li></ul></li></ul><li><a class="level is-mobile" href="#索引类型"><span class="level-left"><span class="level-item">2</span><span class="level-item">索引类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#按功能逻辑划分"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">按功能逻辑划分</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#普通索引"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">普通索引</span></span></a></li><li><a class="level is-mobile" href="#唯一索引"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">唯一索引</span></span></a></li><li><a class="level is-mobile" href="#主键索引"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">主键索引</span></span></a></li><li><a class="level is-mobile" href="#全文索引"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">全文索引</span></span></a></li></ul></li><li><a class="level is-mobile" href="#按物理实现划分"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">按物理实现划分</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#聚集索引（clustered-index）"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">聚集索引（clustered index）</span></span></a></li><li><a class="level is-mobile" href="#非聚集索引（non-clustered-index）"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">非聚集索引（non-clustered index）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#按字段个数划分"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">按字段个数划分</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单一索引"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">单一索引</span></span></a></li><li><a class="level is-mobile" href="#联合索引"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">联合索引</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#最左匹配原则"><span class="level-left"><span class="level-item">2.3.2.1</span><span class="level-item">最左匹配原则</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#按索引结构划分"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">按索引结构划分</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">使用总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#推荐使用"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">推荐使用</span></span></a></li><li><a class="level is-mobile" href="#不推荐使用或索引失效情况"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">不推荐使用或索引失效情况</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Vgearen&#039;s Notes</a><p class="is-size-7"><span>&copy; 2022 VGEAREN</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><img src="/images/icon/beian.png"><a target="_blank" href="https://beian.miit.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p class="is-size-6">粤ICP备2021175598号</p></a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/VGEAREN"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>